VITE_FIREBASE_API_KEY="AIzaSyCMdZAqwmkLBR8zKu1X82j_U71POzSiZwk"
VITE_FIREBASE_AUTH_DOMAIN="itinerariorsm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="itinerariorsm"
VITE_FIREBASE_STORAGE_BUCKET="itinerariorsm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="713898348834"
VITE_FIREBASE_APP_ID="1:713898348834:web:69ca3045341b085609157b"
